<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesser we gotta cook</title>
</head>
<body>
    <h1>breaking bad</h1>
    <p>Jesse: Yo yo mista White, we gotta cook yo. <br>
        Walter: Jesser i have lung cancer man i can't do this shit anymore. <br>
        Jesse: WTF man! I thought we had something man. you a bitch. <br>
        Walter: Jesser i got fucking lung cancer.
    </p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/1XSysnj2Bk0?si=9cvNsAauKrAj_DoW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank">Walterpedia<img src="walter.jpg" alt="waltuh" srcset=""></a>

<ul>shopping list
    <li>egg</li>
    <li>more egg</li>
    <li>lot more egg</li>
    <li>bacardi</li>
    <li>coke(the drink)</li>
    <li>meth</li>
</ul>

</body>
</html>